{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ScheduleISDbContext" : "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=scheduledb"
    "ScheduleISDbContext": "Host=localhost; port=5432; Database=scheduledb; UserName=postgres; Password=admin;"
  }
}
